# springboot-demos

CustomSpringBoot/EasySpringBoot/src/main/java/org/easy/springboot/anntations/: EasySpringBootApplication.java
CustomSpringBoot/EasySpringBoot/src/main/java/org/easy/springboot/server/jetty/: JettyCondition.java  JettyWebServer.java
CustomSpringBoot/EasySpringBoot/src/main/java/org/easy/springboot/server/tomcat/: TomcatWebServer.java
CustomSpringBoot/TestApp/src/main/java/com/example/controller/: TestController.java
FileUploadDemo/minio-upload-api/src/main/java/com/example/bigfile/: BigFileDemoApplication.java
FileUploadDemo/minio-upload-api/src/main/java/com/example/bigfile/configs/: AmazonS3Config.java  MinioProperties.java
FileUploadDemo/minio-upload-api/src/main/java/com/example/bigfile/enums/: ResultEnum.java
FileUploadDemo/minio-upload-api/src/main/java/com/example/bigfile/mapper/: SysUploadTaskMapper.java
FileUploadDemo/minio-upload-api/src/main/java/com/example/bigfile/model/dto/: ObjectInfo.java
FileUploadDemo/minio-upload-api/src/main/java/com/example/bigfile/model/param/: InitTaskParam.java
FileUploadDemo/minio-upload-api/src/main/java/com/example/bigfile/service/: SysUploadTaskService.java
FileUploadDemo/minio-upload-api/src/main/resources/: application.yml  minio.properties
FileUploadDemo/sql/: sys_upload_task.sql
Lock-demo/: pom.xml  remarks.txt
Lock-demo/src/main/java/com/example/lockdemo/: LockDemoApplication.java
Lock-demo/src/main/java/com/example/lockdemo/conf/: RedissonConfig.java
Lock-demo/src/main/java/com/example/lockdemo/controller/: StockController.java
Lock-demo/src/main/java/com/example/lockdemo/pojo/: Stock.java
Lock-demo/src/main/java/com/example/lockdemo/service/: StockServiceImpl.java
Lock-demo/src/main/resources/: application.properties
LockDemo/: pom.xml
LockDemo/src/main/java/com/example/lockdemo/mapper/: StockMapper.java
WebSocketDemo/: pom.xml
custom-springboot/CustomSpringBoot/EasySpringBoot/: pom.xml
custom-springboot/CustomSpringBoot/EasySpringBoot/src/main/java/org/easy/springboot/: EasySpringApplication.java
custom-springboot/CustomSpringBoot/EasySpringBoot/src/main/java/org/easy/springboot/server/: WebServer.java  WebServerAutoConfiguration.java
custom-springboot/CustomSpringBoot/EasySpringBoot/src/main/java/org/easy/springboot/server/tomcat/: TomcatCondition.java
custom-springboot/CustomSpringBoot/TestApp/: pom.xml
custom-springboot/CustomSpringBoot/TestApp/src/main/java/com/example/: TestApplication.java
minio-upload/minio-upload-api/: pom.xml
minio-upload/minio-upload-api/src/main/java/com/example/bigfile/configs/: CorsConfig.java
minio-upload/minio-upload-api/src/main/java/com/example/bigfile/constant/: MinioConstant.java
minio-upload/minio-upload-api/src/main/java/com/example/bigfile/controller/: MinioUploadTaskController.java
minio-upload/minio-upload-api/src/main/java/com/example/bigfile/model/dto/: Result.java  TaskInfoDTO.java  TaskRecordDTO.java
minio-upload/minio-upload-api/src/main/java/com/example/bigfile/model/entity/: SysUploadTask.java
minio-upload/minio-upload-api/src/main/java/com/example/bigfile/service/impl/: SysUploadTaskServiceImpl.java
minio-upload/minio-upload-api/src/main/java/com/example/bigfile/utils/: MinioUtil.java
minio-upload/minio-upload-web/src/lib/: md5.js
webSocket/web-server/: pom.xml
webSocket/web-server/src/main/java/org/example/websocket/: App.java
webSocket/web-server/src/main/java/org/example/websocket/config/: WebSocketConfig.java  WebSocketServer.java
webSocket/webSocket/: pom.xml
websocket/websocket/: pom.xml
websocket/websocket/src/main/java/org/example/websocket/: App.java
